Metadata :


Time series :

{
  "type": "evt.tsdb.data_points_report",
  "serv": "ecollector",
  "val_t": "object",
  "val": {
    "Results": [
      {
        "Series": [
          {
            "name": "electricity_meter_energy",
            "tags": {
              "location_id": "11"
            },
            "columns": [
              "time",
              "value"
            ],
            "values": [[1606985400,0],[1606986000,0],[1606986600,0],[1606987200,0],[1606987800,0]
            ]
          },
          {
            "name": "electricity_meter_energy",
            "tags": {
              "location_id": "13"
            },
            "columns": [
              "time",
              "value"
            ],
            "values": [

              [
                1606982400,
                0.8400000000001455
              ],
              [
                1606983000,
                0
              ],
              [
                1606983600,
                0
              ],
              [
                1606984200,
                0
              ],
              [
                1606984800,
                0
              ],
              [
                1606985400,
                0
              ],
              [
                1606986000,
                0.7899999999972351
              ]

            ]
          },
          {
            "name": "electricity_meter_energy",
            "tags": {
              "location_id": "8"
            },
            "columns": [
              "time",
              "value"
            ],
            "values": [
              [
                1606981800,
                0.059997558593011036
              ],
              [
                1606982400,
                0.027000427245994274
              ],
              [
                1606983000,
                0
              ],
              [
                1606983600,
                0
              ],
              [
                1606984200,
                0
              ],
              [
                1606984800,
                0
              ],
              [
                1606985400,
                0
              ],
              [
                1606986000,
                0.06200408935599455
              ],
              [
                1606986600,
                0
              ],
              [
                1606987200,
                0
              ],
              [
                1606987800,
                0
              ]
            ]
          }
        ],
        "Messages": null
      }
    ]
  },
  "tags": null,
  "props": null,
  "ver": "1",
  "corid": "b328f2fd-fe2c-4dee-8615-2d829e39a3e8",
  "ctime": "2020-12-03T10:31:07.576+01:00",
  "uid": "63475776-a607-4bad-9af8-2ca954b6f024"
}


